{
    "short_name": "Btoolbox",
    "name": "Coordinador",
    "start_url": "index.html",
    "background_color": "#d0d0d0",
    "theme_color": "#A50034",
    "display": "standalone",
    "orientation": "portrait",
    "gcm_sender_id": "482941778795",
    "gcm_sender_id_comment": "Do not change the GCM Sender ID",
    "icons": [
        {
          "src": "assets-pwa/app/icons/icon-72x72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        },
        {
          "src": "assets-pwa/app/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]


}
